server.port=9000
server.contextPath=/bookmeeting

#Database related Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/az_meeting
spring.datasource.username=root
spring.datasource.password=########
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

#Mail-Server Related Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=astrazeneca.meeting@gmail.com
spring.mail.password=#########
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
